<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Literary work</title>
</head>
<body>
    <hr>
    <a href="Mihajlo%20Idvorski%20Pupin.html" target="blank" >Mihajlo Idvorski Pupin</a> <br>
    <a href="Early%20life%20and%20education.html" target="blank">Early life and education</a><br>
    <a href="Literary%20work.html" target="blank">Literary work</a><br>
    <a href="Pupin%20coils.html" target="blank">Pupin coils</a> 
    <h1>Literary work</h1>
    <p>Besides his patents he published several dozen scientific disputes, articles, reviews and a 396-page autobiography under<br> the name Michael Pupin, From Immigrant to Inventor (Scribner's, 1923). He won the annual Pulitzer Prize for Biography<br> or Autobiography. It was published in Serbian in 1929 under the title From pastures to scientist (Od pašnjaka do naučenjaka).</p>
    <p>Beside this he also published:</p>
    <ul>
        <li>Pupin Michael: Der Osmotische Druch und seine Beziehung zur Freien Energie, Inaugural Dissertation zur Erlangung der Doctorwurde, Buchdruckerei von Gustav Shade, Berlin, June, 1889.</li>
        <li>Pupin Michael: Thermodynamics of Reversible Cycles in Gases and Saturated Vapors, John Wiley & Sons. 1894.</li>
        <li>Pupin Michael: Serbian Orthodox Church, J. Murray. London, 1918.</li>
        <li>Pupin Michael: Yugoslavia. (In Association for International Conciliation Amer. Branch —Yugoslavia). American Association for International Conciliation. 1919.</li>
        <li>Pupin Michael: The New Reformation; from Physical to Spiritual Realities, Scribner, New York, 1927.</li>
        <li> Pupin Michael: Romance of the Machine, Scribner, New York, 1930.  </li>
        <li>Pupin Michael: Discussion by M. Pupin and other prominent engineers in “Toward Civilization, edited by C. A. Beard. Longmans, Green& Co. New York, 1930.</li>
       
    </ul>
    
</body>
</html>