<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
  
    <title>Mihajlo Idvorski Pupin</title>
</head>
<body>
    <a href="file:///C:/Users/antos/Desktop/tema2/Mihajlo%20Idvorski%20Pupin.html" target="blank" >Mihajlo Idvorski Pupin</a> <br>
    <a href="file:///C:/Users/antos/Desktop/tema2/Early%20life%20and%20education.html" target="blank">Early life and education</a><br>
    <a href="file:///C:/Users/antos/Desktop/tema2/Literary%20work.html" target="blank">Literary work</a><br>
    <a href="file:///C:/Users/antos/Desktop/tema2/Pupin%20coils.html" target="blank">Pupin coils</a> 
    <hr>
    <h1>Mihajlo Idvorski Pupin</h1>
    <img src="pupin.jpg" alt="pupin"><br><br>
    <p><b>Mihajlo Idvorski Pupin, Ph.D., LL.D. (Serbian Cyrillic: Михајло Идворски Пупин; 9 October 1858 – 12<br> March 1935)</b>,also known as Michael I. Pupin, was a Serbian American physicist and physical chemist.</p>
    <p>Pupin is best known for his numerous patents, including a means of greatly extending the range of long-distance telephone<br> communication by placing loading coils (of wire) at predetermined intervals along the transmitting wire (known as<br> "pupinization").</p>
    <p>Pupin was a founding member of National Advisory Committee for Aeronautics (NACA) on March 3, 1915, which later<br> became NASA.</p>

</body>
</html>