<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pupin coils</title>
</head>
<body>
    <hr>
    <a href="file:///C:/Users/antos/Desktop/tema2/Mihajlo%20Idvorski%20Pupin.html" target="blank" >Mihajlo Idvorski Pupin</a> <br>
    <a href="file:///C:/Users/antos/Desktop/tema2/Early%20life%20and%20education.html" target="blank">Early life and education</a><br>
    <a href="file:///C:/Users/antos/Desktop/tema2/Literary%20work.html" target="blank">Literary work</a><br>
    <a href="file:///C:/Users/antos/Desktop/tema2/Pupin%20coils.html" target="blank">Pupin coils</a> 
    <h1>Pupin coils</h1><br>
    <img src="pupin-1916.jpg" alt="pupin">
    <p>Pupin's 1899 patent for loading coils, archaically called "Pupin coils", followed closely on the pioneering work of the<br> English physicist and mathematician Oliver Heaviside, which predates Pupin's patent by some seven years. The importance of the patent was made clear<br> when the American rights to it were acquired by American Telephone & Telegraph (AT&T), making him wealthy. Although AT&T bought Pupin's patent, they made little use of it, as they <br>already had their own development in hand led by George Campbell and had up to this point been challenging Pupin with Campbell's own patent. AT&T were afraid they would lose control of an <br>invention which was immensely valuable due to its ability to greatly extend the range of long distance telephones and especially submarine ones.</p>
    
</body>
</html>